{
  "name": "pi-file-injector",
  "version": "0.1.0",
  "private": true,
  "description": "#@file — inject the whole file, every time, everywhere. A Pi extension.",
  "type": "module",
  "pi": {
    "extensions": ["file-injector.ts"]
  }
}
